# ZhihuDailyNews

./: .README.md.swp  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-glide.pro  proguard-rx-java.pro
app/src/androidTest/java/com/yininghuang/zhihudailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/yininghuang/zhihudailynews/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constans.java  Constants.java  LicenseFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
app/src/main/java/com/yininghuang/zhihudailynews/adapter/: FavoriteAdapter.java  NavAdapter.java  ZhihuCommentAdapter.java  ZhihuLatestAdapter.java  ZhihuThemeAdapter.java
app/src/main/java/com/yininghuang/zhihudailynews/browser/: WebViewActivity.java
app/src/main/java/com/yininghuang/zhihudailynews/comment/: ZhihuCommentActivity.java  ZhihuCommentAdapter.java  ZhihuCommentContract.java  ZhihuCommentFragment.java  ZhihuCommentPresenter.java  ZhihuTheme.java  ZhihuThemes.java
app/src/main/java/com/yininghuang/zhihudailynews/detail/: ZhihuNewsDetailActivity.java  ZhihuNewsDetailContract.java  ZhihuNewsDetailFragment.java  ZhihuNewsDetailPresenter.java
app/src/main/java/com/yininghuang/zhihudailynews/favorite/: FavoriteActivity.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/yininghuang/zhihudailynews/home/: MainActivity.java  ZhihuDailyActivity.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java  ZhihuThemeContract.java  ZhihuThemeFragment.java  ZhihuThemePresenter.java
app/src/main/java/com/yininghuang/zhihudailynews/model/: ZhihuComments.java  ZhihuImage.java  ZhihuLatestNews.java  ZhihuNewsContent.java  ZhihuNewsExtra.java  ZhihuStartup.java  ZhihuTheme.java  ZhihuThemes.java
app/src/main/java/com/yininghuang/zhihudailynews/model/db/: Favorite.java
app/src/main/java/com/yininghuang/zhihudailynews/net/: Api.java  RetrofitHelper.java  ZhihuCommentService.java  ZhihuDailyService.java  ZhihuStartupService.java  ZhihuThemeService.java
app/src/main/java/com/yininghuang/zhihudailynews/settings/: AboutFragment.java  LicenseFragment.java  SettingsActivity.java  SettingsFragment.java  UserSettingConstants.java
app/src/main/java/com/yininghuang/zhihudailynews/utils/: ActivityUtils.java  CacheManager.java  CircleTransform.java  DBHelper.java  DBManager.java  DateUtils.java  DisplayUtils.java  ImageLoader.java  ItemDecoration.java  MyItemTouchHelper.java  NetworkChecker.java
app/src/main/java/com/yininghuang/zhihudailynews/widget/: AboutFragment.java  AutoLoadRecyclerView.java  PosterView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: divider.xml  poster_un_selected_point.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  activity_zhihu_comment.xml  activity_zhihu_daily.xml  activity_zhihu_news_detail.xml  fragment_favorite.xml  fragment_license.xml  fragment_zhihu_comment.xml  fragment_zhihu_news_detail.xml  fragment_zhihu_theme.xml  fragment_zhihudaily.xml  item_comment.xml  item_favorite.xml  item_loading_status.xml  item_nav_home.xml  item_nav_theme.xml  item_poster.xml  item_poster_layout.xml  item_theme_header.xml  item_view_pager_poster_content.xml  item_zhihu_lastest.xml  nav_header.xml  poster_layout.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_webview.xml  menu_zhihu_daily_content.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: fragment_about.xml  fragment_settings.xml
app/src/test/java/com/yininghuang/zhihudailynews/: ExampleUnitTest.java  RxTools.java
app/src/test/java/com/yininghuang/zhihudailynews/net/: ZhihuCommentServiceTest.java  ZhihuDailyServiceTest.java  ZhihuStartupServiceTest.java  ZhihuThemeServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
