<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/common">
        <SwitchPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="夜间模式"
            />
        <SwitchPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="no_image"
            android:summary="@string/only_load_image_wifi"
            android:title="@string/no_image_mode"/>

        <SwitchPreference
            android:checked="true"
            android:defaultValue="true"
            android:key="use_webview"
            android:summary="@string/view_html_in_app"
            android:title="@string/use_webview"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">
        <Preference
            android:title="@string/clear_cache"
            app:key="clear_cache"
            android:summary="0kb"/>

        <Preference
            android:key="about"
            android:title="@string/about"/>
    </PreferenceCategory>
</PreferenceScreen>